<?php

return [
    'title' => 'Request Details',
    'request_information' => 'Request Information',
    'user_information' => 'User Information',
    'end_date' => 'End Date',
    'number_of_articles' => 'Number of Articles',
    'aoc_type' => 'AOC Type',
    'document_search' => 'Document Search',
    'language' => 'Language',
    'main_function' => 'Main Function',
    'elementary_function' => 'Elementary Function',
    'number_lines_nbe' => 'Number of Lines NBE',
    'technical_post' => 'Technical Post',
    'type_million' => 'Type Million',
    'download' => 'Download',
    'files' => 'Files',
    
    // Language map
    'languages' => [
        '3N' => 'English',
        'A7' => 'Australian',
        'AF' => 'Afrikaans',
        'AR' => 'Arabic',
        'BG' => 'Bulgarian',
        'CA' => 'Catalan',
        'CS' => 'Czech',
        'DA' => 'Danish',
        'DE' => 'German',
        'EL' => 'Greek',
        'EN' => 'English',
        'ES' => 'Spanish',
        'ET' => 'Estonian',
        'FI' => 'Finnish',
        'FR' => 'French',
        'HE' => 'Hebrew',
        'HI' => 'Hindi',
        'HR' => 'Croatian',
        'HU' => 'Hungarian',
        'ID' => 'Indonesian',
        'IS' => 'Icelandic',
        'IT' => 'Italian',
        'JA' => 'Japanese',
        'KK' => 'Kazakh',
        'KO' => 'Korean',
        'LT' => 'Lithuanian',
        'LV' => 'Latvian',
        'MS' => 'Malay',
        'NL' => 'Dutch',
        'NO' => 'Norwegian',
        'PL' => 'Polish',
        'RO' => 'Romanian',
        'RU' => 'Russian',
        'SH' => 'Serbian (Latin)',
        'SK' => 'Slovak',
        'SL' => 'Slovenian',
        'SR' => 'Serbian',
        'SV' => 'Swedish',
        'TH' => 'Thai',
        'TR' => 'Turkish',
        'UK' => 'Ukrainian',
        'VI' => 'Vietnamese',
        'Z1' => 'Client Reserve',
        'ZF' => 'Traditional Chinese',
        'ZH' => 'Chinese',
    ],
    'nbe_name' => 'NBE Name',
    'document_search_nom' => 'Document Search Nom',
    'language_name' => 'Language Name',
    'nbe_name_trait' => 'NBE Name Trait',
    'job' => 'Job',
    'number_lines' => 'Number of Lines',
    'job_nbe' => 'Job NBE',
    'sector' => 'Sector',
    'project_name' => 'Project Name',
    'type_million' => 'Type Million',
    'number_lines_nbe' => 'Number of Lines NBE',
    'technical_post' => 'Technical Post',
    
    // Status translations
    'new' => 'New',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    
    // Request types
    'codification' => 'Codification',
    'processing' => 'Nomenclature Processing',
    'loading' => 'Nomenclature Loading',
    'fiches' => 'Stamping Sheets',
    'nbe' => 'Equipment Number',
    'documentation' => 'Documentation Loading in Compass',
    'back_to_list' => 'Back to list',
    'request' => 'Request',
    'type' => 'Type',
    'created_on' => 'Created on',
    'status' => 'Status',
    'id' => 'ID',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'site' => 'Site',
]; 